# ToDo

./: .editorconfig  .gitignore  README.md  ToDo.sln  ToDoTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Asp-backend/: Asp-backend.csproj  Dockerfile  GlobalUsing.cs  Program.cs
Asp-backend/Controllers/: ProjectController.cs  StatusController.cs  TodoController.cs  UserController.cs
Asp-backend/Models/: ApplicationContext.cs
Asp-backend/Models/Entity/: Account.cs  Project.cs  ProjectTodo.cs  Status.cs  Todo.cs  User.cs  UserProject.cs  UserTodo.cs
Asp-backend/Models/Entity/Request/: ProjectTodoRequest.cs  ProjectUserRequest.cs  SigInRequest.cs
Asp-backend/Models/Request/: CreateTodoRequest.cs  GetTodoRequest.cs  ProjectRequest.cs  ProjectTodoRequest.cs  ProjectUserRequest.cs  UpdateProjectRequest.cs  UpdateTodoRequest.cs  UserAuthorizationRequest.cs  UserRegistrationRequest.cs  UserRequest.cs  UserTodoRequest.cs
Asp-backend/Models/Responce/: CreateTodoResponce.cs  ProjectResponce.cs  ProjectTodoResponce.cs  ProjectUserResponce.cs  UpdateTodoResponce.cs  UserAuthorizationResponce.cs  UserRegistrationResponce.cs  UserResponce.cs  UserTodoResponce.cs
Asp-backend/Models/Settings/: JWTAuthenticationSettings.cs
Asp-backend/Services/: TodoServices.cs  UserServices.cs
Asp-backend/Services/Interface/: IUserServices.cs
Asp-backend/Utilities/: AutomapperSettings.cs
AspBackend/: AspBackend.csproj  (+3 more)
ToDoTask/: ASP-backend.csproj  AspBackend.csproj  Dockerfile  GlobalUsing.cs  Program.cs  ToDoTask.csproj  ToDoTaskServer.csproj  appsettings.json
ToDoTask/Controllers/: HomeController.cs  ProjectController.cs  StatusController.cs  TaskController.cs  TodoController.cs  UserController.cs
ToDoTask/Interface/: IUserService.cs
ToDoTask/Migrations/: 20220705183852_InitialCreate.Designer.cs  20220705183852_InitialCreate.cs  20220706190238_InitiallCreate.Designer.cs  20220706190238_InitiallCreate.cs  20220706193356_InitialCreate.Designer.cs  20220706193356_InitialCreate.cs  20220728103332_InitialCreate.Designer.cs  20220728103332_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ToDoTask/Models/: ApplicationContext.cs  User.cs
ToDoTask/Models/Entity/: Account.cs  Priority.cs  Project.cs  ProjectTodo.cs  Status.cs  Todo.cs  User.cs  UserProject.cs  UserTodo.cs
ToDoTask/Models/Task/: Task.cs  TaskStatusId.cs  TodoStatus.cs  TodoTask.cs
ToDoTask/Models/ViewModel/: AccountViewModel.cs  ProjectViewModel.cs  StatusViewModel.cs  TaskViewModel.cs  TodoViewModel.cs  UserProjectViewModel.cs  UserTodoViewModel.cs  UserViewModel.cs
ToDoTask/Models/ViewModes/: TaskViewModel.cs  UserViewModel.cs
ToDoTask/Properties/: launchSettings.json
ToDoTask/Services/: ProjectServices.cs  TodoServices.cs  UserServices.cs
ToDoTask/Services/Interface/: IProjectServices.cs  ITodoServices.cs  IUserServices.cs
ToDoTask/Services/Interfaces/: IProjectServices.cs  ITodoServices.cs  IUserServices.cs
ToDoTask/Utilities/: AutoMapperUtil.cs  AutomapperSettings.cs
ToDoTask/Views/Home/: Create.cshtml  Index.cshtml
ToDoTask/WebAPI/: UserController.cs
(+121 files in other folders)
